
All events
--------------------
1   Tuesday   2014-08-05 9m23s   ****************************
2   Wednesday 2014-08-06 6m25s   *******************
3   Thursday  2014-08-07 8m15s   ************************
4   Friday    2014-08-08 5m36s   ****************
5   Monday    2014-08-11 8m49s   **************************
6   Tuesday   2014-08-12 7m44s   ***********************
7   Wednesday 2014-08-13 9m49s   *****************************
8   Thursday  2014-08-14 7m28s   **********************
9   Friday    2014-08-15 8m02s   ************************
10  Monday    2014-08-18 9m26s   ****************************
11  Tuesday   2014-08-19 7m45s   ***********************
12  Wednesday 2014-08-20 6m30s   *******************
13  Thursday  2014-08-21 8m30s   *************************
14  Friday    2014-08-22 8m55s   **************************
15  Monday    2014-08-25 9m03s   ***************************
16  Tuesday   2014-08-26 12m34s  *************************************
17  Wednesday 2014-08-27 9m07s   ***************************
18  Thursday  2014-08-28 7m55s   ***********************
    Friday    2014-08-29
    Monday    2014-09-01
19  Tuesday   2014-09-02 17m39s  ****************************************************
20  Wednesday 2014-09-03 7m58s   ***********************
21  Thursday  2014-09-04 7m34s   **********************
22  Friday    2014-09-05 8m43s   **************************
23  Monday    2014-09-08 6m31s   *******************
24  Tuesday   2014-09-09 7m17s   *********************
    Wednesday 2014-09-10
25  Thursday  2014-09-11 8m36s   *************************
26  Friday    2014-09-12 7m51s   ***********************
27  Monday    2014-09-15 7m31s   **********************
28  Tuesday   2014-09-16 12m47s  **************************************
29  Wednesday 2014-09-17 10m32s  *******************************
30  Thursday  2014-09-18 14m00s  ******************************************
31  Friday    2014-09-19 8m31s   *************************
32  Monday    2014-09-22 2m43s   ********
    Tuesday   2014-09-23
    Wednesday 2014-09-24
33  Thursday  2014-09-25 10m55s  ********************************
34  Friday    2014-09-26 8m49s   **************************
35  Monday    2014-09-29 6m51s   ********************
36  Tuesday   2014-09-30 9m05s   ***************************
37  Wednesday 2014-10-01 6m24s   *******************
38  Thursday  2014-10-02 7m23s   **********************
39  Friday    2014-10-03 7m25s   **********************
40  Monday    2014-10-06 8m07s   ************************
41  Tuesday   2014-10-07 8m09s   ************************
42  Wednesday 2014-10-08 8m07s   ************************
43  Thursday  2014-10-09 6m58s   ********************
    Friday    2014-10-10
    Monday    2014-10-13
    Tuesday   2014-10-14
    Wednesday 2014-10-15
    Thursday  2014-10-16
    Friday    2014-10-17
    Monday    2014-10-20
44  Tuesday   2014-10-21 6m51s   ********************
45  Wednesday 2014-10-22 8m33s   *************************
46  Thursday  2014-10-23 8m50s   **************************
47  Friday    2014-10-24 7m57s   ***********************
48  Monday    2014-10-27 6m52s   ********************
    Tuesday   2014-10-28
49  Wednesday 2014-10-29 7m53s   ***********************
50  Thursday  2014-10-30 7m25s   **********************
51  Friday    2014-10-31 7m43s   ***********************
52  Monday    2014-11-03 6m41s   ********************
53  Tuesday   2014-11-04 8m09s   ************************
54  Wednesday 2014-11-05 10m14s  ******************************
    Thursday  2014-11-06
55  Friday    2014-11-07 8m00s   ************************
56  Monday    2014-11-10 9m20s   ****************************
57  Tuesday   2014-11-11 7m08s   *********************
    Wednesday 2014-11-12
    Thursday  2014-11-13
58  Friday    2014-11-14 8m23s   *************************
59  Monday    2014-11-17 7m18s   *********************
60  Tuesday   2014-11-18 9m55s   *****************************
61  Wednesday 2014-11-19 8m54s   **************************
62  Thursday  2014-11-20 8m53s   **************************
63  Friday    2014-11-21 8m09s   ************************
64  Monday    2014-11-24 8m03s   ************************
    Tuesday   2014-11-25
65  Wednesday 2014-11-26 7m29s   **********************
    Thursday  2014-11-27
66  Friday    2014-11-28 5m43s   *****************
67  Monday    2014-12-01 8m01s   ************************
68  Tuesday   2014-12-02 6m51s   ********************
69  Wednesday 2014-12-03 10m06s  ******************************
70  Thursday  2014-12-04 8m25s   *************************
    Friday    2014-12-05
71  Monday    2014-12-08 7m29s   **********************
72  Tuesday   2014-12-09 11m43s  ***********************************
    Wednesday 2014-12-10
73  Thursday  2014-12-11 7m06s   *********************
74  Friday    2014-12-12 10m10s  ******************************
75  Monday    2014-12-15 7m33s   **********************
76  Tuesday   2014-12-16 7m16s   *********************
77  Wednesday 2014-12-17 6m45s   ********************
78  Thursday  2014-12-18 10m50s  ********************************
79  Friday    2014-12-19 7m12s   *********************
    Monday    2014-12-22
    Tuesday   2014-12-23
    Wednesday 2014-12-24
    Thursday  2014-12-25
    Friday    2014-12-26
80  Monday    2014-12-29 10m56s  ********************************
81  Tuesday   2014-12-30 8m08s   ************************
82  Wednesday 2014-12-31 8m31s   *************************

Overall
--------------------
82 measurements from 2m43s to 17m39s, with average 8m24s and stddev 1m56s

Fastest:

* Monday    2014-09-22 2m43s   My time is 2:43.97 but it doesn't count. 4... https://twitter.com/913coffee/status/514224295740846080
* Friday    2014-08-08 5m36s   Grind to cup, my time at home is 5:36.10. ... https://twitter.com/913coffee/status/497768105938919424
* Friday    2014-11-28 5m43s   My time is 5:43.01. Holepunch guy was read... https://twitter.com/913coffee/status/538383808009998336
* Wednesday 2014-10-01 6m24s   My time is 6:24.53.                           https://twitter.com/913coffee/status/517350565815136257
* Wednesday 2014-08-06 6m25s   My time is 6:25.82. Improving, and more pe... https://twitter.com/913coffee/status/497054852925894656

Slowest:

* Tuesday   2014-12-09 11m43s  My time is 11:43.22 but it was with the wait! https://twitter.com/913coffee/status/542501064256131073
* Tuesday   2014-08-26 12m34s  My time is 12:34.59. That's a record. Also... https://twitter.com/913coffee/status/504306936800489472
* Tuesday   2014-09-16 12m47s  My time is 12:47.53. Lots of people today,... https://twitter.com/913coffee/status/512039844915060736
* Thursday  2014-09-18 14m00s  My time is 14:00.57. #longline #hdcoffee? ... https://twitter.com/913coffee/status/512730466772713472
* Tuesday   2014-09-02 17m39s  My time is 17:39.68. But not really. Dayol... https://twitter.com/913coffee/status/506842219630718977

Weeks
--------------------
Week 31 had 4 measurements, from  5m36s to  9m23s, with average  7m24s **********************
Week 32 had 5 measurements, from  7m28s to  9m49s, with average  8m22s *************************
Week 33 had 5 measurements, from  6m30s to  9m26s, with average  8m13s ************************
Week 34 had 4 measurements, from  7m55s to 12m34s, with average  9m39s ****************************
Week 35 had 4 measurements, from  7m34s to 17m39s, with average 10m28s *******************************
Week 36 had 4 measurements, from  6m31s to  8m36s, with average  7m33s **********************
Week 37 had 5 measurements, from  7m31s to 14m00s, with average 10m40s ********************************
Week 38 had 3 measurements, from  2m43s to 10m55s, with average  7m29s **********************
Week 39 had 5 measurements, from  6m24s to  9m05s, with average  7m25s **********************
Week 40 had 4 measurements, from  6m58s to  8m09s, with average  7m50s ***********************
Week 41 had 0 measurements.
Week 42 had 4 measurements, from  6m51s to  8m50s, with average  8m02s ************************
Week 43 had 4 measurements, from  6m52s to  7m53s, with average  7m28s **********************
Week 44 had 4 measurements, from  6m41s to 10m14s, with average  8m16s ************************
Week 45 had 3 measurements, from  7m08s to  9m20s, with average  8m17s ************************
Week 46 had 5 measurements, from  7m18s to  9m55s, with average  8m37s *************************
Week 47 had 3 measurements, from  5m43s to  8m03s, with average  7m05s *********************
Week 48 had 4 measurements, from  6m51s to 10m06s, with average  8m20s *************************
Week 49 had 4 measurements, from  7m06s to 11m43s, with average  9m07s ***************************
Week 50 had 5 measurements, from  6m45s to 10m50s, with average  7m55s ***********************
Week 51 had 0 measurements.
Week 52 had 3 measurements, from  8m08s to 10m56s, with average  9m11s ***************************

Weekdays
--------------------
Mondays    had 17 measurements from 2m43s to 10m56s, with average 7m43s and stddev 1m41s
Tuesdays   had 17 measurements from 6m51s to 17m39s, with average 9m19s and stddev 2m47s
Wednesdays had 16 measurements from 6m24s to 10m32s, with average 8m19s and stddev 1m21s
Thursdays  had 16 measurements from 6m58s to 14m00s, with average 8m41s and stddev 1m46s
Fridays    had 16 measurements from 5m36s to 10m10s, with average 7m56s and stddev 1m05s
